<div class="container">
	<div class="grayContainer" style="margin-bottom:0">
		<div class="news" ng-click="loadLessonBoard('0S8tif8hNh/h1IoaPsGCG/50')">
			<img src="images/slide_assorted-krtis-pack.jpg">
		</div>
		<div class="news" ng-click="loadLessonBoard('0S8tif8hNh/h1IoaPsGCG/50')">
			<img src="images/slide_carnatic-basic-level2.jpg">
		</div>
		<div class="news" ng-click="loadLessonBoard('0S8tif8hNh/h1IoaPsGCG/50')">
			<img src="images/slide_carnatic-basic-level3.jpg">
		</div>
	</div>
	 <div style="width: 898px;margin: 0 auto;min-height:550px;">
		<div class="learningtitle">
				My Library
		</div>


	<div ><img src="images/ajax-loader.gif" class="postlgn_library_loading_circle" alt="loading" /></div>





		<div class="moduleOuterContainer"   ng-show="hasData">
			<div class="moduleCotainer"  ng-repeat="module in MgModal.user.library" ng-click="onModuleclick(module)">
				<img ng-src="{{getImageUrl(module)}}" height="100px" class="moduleImg"/>
				<div class="moduleData" style="width:775px">
					<div class="moduleTitle">{{module.get("Title")}}</div>
					<div class="categoryDesc">{{module.get("Description")}}</div>
					<div class="moduleAuthor" style="font-size: 16px;color: #f47721;">by &nbsp;{{module.get("Author").get("Name")}}</div>
				</div>
				<div class="moduleArrow">
					<img src="images/arrow_gray.png"/>
				</div>
			</div>
		</div>
		<div class="moduleOuterContainer" style="text-align:center;padding:30px;width:800px;" ng-hide="hasData">
			<div>
				To get started, pick a lesson module from our extensive library.
			</div>
			<div>
				<a href="javascript:void(0)" ng-click="loadLibrary()">Explore Library</a>
			</div>
		</div>
	</div>
	<div style="background-color:#e9e9e9;padding:0 30px 30px 30px;margin-top:20px">
			<div class="learningtitle">FAQ</div>
				<div class="faq_area">
					<ol>
						<li class="faq_q">Where do I download the app from?
						<div class="faq_a">Our app is currently available in the Apple Store <a href="http://itunes.apple.com/in/app/musiguru/id530432717?mt=8" onclick="recordOutboundLink(this, 'App Store', 'FAQ Link');return false;">here</a>.</div>
						</li>
						<li class="faq_q">What musical forms or instruments are available?
						<div class="faq_a">The Musiguru app series will introduce learning for a number of musical forms or instruments on an ongoing basis. You can preview the currently available courses in the Lesson Library above.</div></li>
						<li class="faq_q">I have feedback on the application, who can I contact?
						<div class="faq_a">We value feedback from our users and believe that it will be a critical part of how the app shapes up going forward. You can email us at <a href="mailto:musiguru@levitum.com?Subject=User%20Feedback" onclick="recordOutboundLink(this, 'Mail-To', 'User Feedback');return false;">musiguru@levitum.com</a> with your feedback.</div></li>

						<li class="faq_q">I am a musician and am interested in providing lessons through Musiguru?<div class="faq_a">We will be more than happy to discuss how your training lessons can be provided through Musiguru. Please contact us at "musiguru@levitum.com" with subject "Musician Inquiry" or click <a href="mailto:musiguru@levitum.com?Subject=Musician%20Inquiry" onclick="recordOutboundLink(this, 'Mail-To', 'Musician Inquiry - FAQ');return false;">here</a>.</div></li>

					</ol>
				</div>
			</div>
	</div>
</div>